Star Name	 X	 Y	 Z	Weight	Profit
	A		437	68	468	  172	 361
	B		109	497	39	  256	 280
	C		155	123	33	  92	 89
	D		170	46	144	  460	 392
	E		130	338	262	  6	 354
	F		21	170	129	  95	 32
	G		495	427	416	  492	 495
	H		126	368	26	  274	 395
	I		22	402	477	  314	 99
	J		429	169	16	  132	 395
	K		103	124	331	  175	 93
	L		455	283	184	  279	 42
	M		82	384	61	  174	 298
	N		404	98	150	  343	 410
	O		421	418	435	  36	 280
	P		405	88	386	  43	 371
	Q		58	84	452	  310	 448
	R		371	226	478	  230	 361
	S		192	467	247	  109	 119
	T		69	41	146	  383	 117

Routes:
A -> G
A -> N
A -> O
B -> D
B -> P
B -> S
C -> I
C -> K
C -> B
D -> K
D -> J
D -> Q
E -> L
E -> G
E -> R
F -> T
F -> I
F -> S
G -> B
G -> P
G -> Q
H -> Q
H -> D
H -> S
I -> Q
I -> R
I -> N
J -> S
J -> B
J -> G
K -> F
K -> B
K -> E
L -> F
L -> G
L -> Q
M -> Q
M -> I
M -> E
N -> P
N -> L
N -> S
O -> F
O -> B
O -> Q
P -> S
P -> C
P -> B
Q -> G
Q -> D
Q -> O
R -> E
R -> T
R -> C
S -> L
S -> N
S -> A
T -> Q
T -> G
T -> C
