Star Name	 X	 Y	 Z	Weight	Profit
	A		437	361	33	  170	 46
	B		144	460	130	  6	 170
	C		416	477	314	  16	 103
	D		331	61	174	  404	 343
	E		410	36	43	  371	 310
	F		371	361	467	  41	 146
	G		117	467	140	  460	 44
	H		364	341	440	  431	 436
	I		137	433	147	  13	 406
	J		144	137	474	  113	 440
	K		73	471	317	  64	 430
	L		331	133	440	  67	 160
	M		146	173	301	  103	 36
	N		136	363	144	  360	 407
	O		377	473	337	  443	 117
	P		374	63	341	  161	 374
	Q		300	36	437	  344	 430
	R		467	463	177	  341	 411
	S		367	363	407	  73	 360
	T		371	430	174	  171	 0

Routes:
A -> C
A -> O
A -> P
B -> L
B -> T
B -> M
C -> O
C -> P
C -> D
D -> R
D -> P
D -> H
E -> N
E -> A
E -> H
F -> I
F -> P
F -> Q
G -> A
G -> L
G -> E
H -> B
H -> G
H -> O
I -> D
I -> P
I -> K
J -> R
J -> N
J -> M
K -> B
K -> E
K -> L
L -> S
L -> A
L -> I
M -> Q
M -> O
M -> N
N -> O
N -> H
N -> P
O -> D
O -> B
O -> J
P -> T
P -> Q
P -> I
Q -> N
Q -> A
Q -> P
R -> P
R -> S
R -> I
S -> P
S -> J
S -> E
T -> I
T -> N
T -> B
